name: Disk Cleanup
description: Disk cleanup

runs:
  using: composite
  steps:
    - name: Cleanup container and images
      shell: bash
      run: |
        echo "echo \${GITHUB_WORKSPACE}: ${GITHUB_WORKSPACE}"
        echo "echo \${RUNNER_TEMP}: ${RUNNER_TEMP}"
        df -h
        du -sh /tmp/* 2> >(grep -v '^du: cannot \(access\|read\)' >&2) || true
        sleep 330s
