version: 0.2

#TODO: Move all constatns to environment variables
phases:
  install:
    runtime-versions:
      docker: 18
  pre_build:
    commands:
      - start-dockerd
      - echo Logging in to Amazon ECR...
      - $(aws ecr get-login --no-include-email --region $AWS_DEFAULT_REGION)
      - pip install -r src/requirements.txt
      - bash src/setup.sh $FRAMEWORK
      - python src/parse_partner_developers.py
      - python src/send_status.py --status 2
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - |
        if expr "${CODEBUILD_BUILD_ARN}" : ".*eia" >/dev/null; then
          if expr "${CODEBUILD_BUILD_ARN}" : ".*tensorflow-1" >/dev/null; then
            python src/main.py --buildspec $FRAMEWORK/buildspec-tf1-eia.yml --framework $FRAMEWORK
          else
            python src/main.py --buildspec $FRAMEWORK/buildspec-eia.yml --framework $FRAMEWORK
          fi
        elif expr "${CODEBUILD_BUILD_ARN}" : ".*neuron" >/dev/null; then
          if expr "${CODEBUILD_BUILD_ARN}" : ".*tensorflow-1" >/dev/null; then
            python src/main.py --buildspec $FRAMEWORK/buildspec-tf1-neuron.yml --framework $FRAMEWORK
          else
            python src/main.py --buildspec $FRAMEWORK/buildspec-neuron.yml --framework $FRAMEWORK
          fi
        elif expr "${CODEBUILD_BUILD_ARN}" : ".*graviton" >/dev/null; then
          # no TF1 support for Graviton hardware
          python src/main.py --buildspec $FRAMEWORK/buildspec-graviton.yml --framework $FRAMEWORK
        else
          if expr "${CODEBUILD_BUILD_ARN}" : ".*tensorflow-1" >/dev/null; then
            python src/main.py --buildspec $FRAMEWORK/buildspec-tf1.yml --framework $FRAMEWORK
          elif expr "${CODEBUILD_BUILD_ARN}" : ".*huggingface.*" >/dev/null; then
            # In HuggingFace case FRAMEWORK looks like "huggingface_<framework_name>"
            # converting "huggingface_<framework_name>" into huggingface/<framework_name>
            # to create a correct path to buildspec files
            PATH_TO_BULDSPEC=$(echo "$FRAMEWORK" | tr _ /)
            python src/main.py --buildspec $PATH_TO_BULDSPEC/buildspec.yml --framework $FRAMEWORK
          elif expr "${CODEBUILD_BUILD_ARN}" : ".*habana.*" >/dev/null; then
            python src/main.py --buildspec habana/$FRAMEWORK/buildspec.yml --framework $FRAMEWORK
          else
            python src/main.py --buildspec $FRAMEWORK/buildspec.yml --framework $FRAMEWORK
          fi
        fi
  post_build:
    commands:
      - echo Build step finished on `date`
      - echo Starting test jobs
      - python src/start_testbuilds.py
      - python src/send_status.py --status $CODEBUILD_BUILD_SUCCEEDING
artifacts:
  files:
    - $HOME/test_type_images.json
  name: DLC_IMAGES_JSON
  discard-paths: yes
