account_id: &ACCOUNT_ID <set-$ACCOUNT_ID-in-environment>
region: &REGION <set-$REGION-in-environment>
framework: &FRAMEWORK pytorch
version: &VERSION 1.7.1
short_version: &SHORT_VERSION 1.7

repository_info:
  training_repository: &TRAINING_REPOSITORY
    image_type: &TRAINING_IMAGE_TYPE training
    root: !join [ "habana/", *FRAMEWORK, "/", *TRAINING_IMAGE_TYPE ]
    repository_name: &REPOSITORY_NAME !join [pr, "-", *FRAMEWORK, "-", *TRAINING_IMAGE_TYPE, "-", habana]
    repository: &REPOSITORY !join [ *ACCOUNT_ID, .dkr.ecr., *REGION, .amazonaws.com/, *REPOSITORY_NAME ]

context:
  training_context: &TRAINING_CONTEXT
    changehostname:
      source: docker/build_artifacts/changehostname.c
      target: changehostname.c
    start_with_right_hostname:
      source: docker/build_artifacts/start_with_right_hostname.sh
      target: start_with_right_hostname.sh
    dockerd-entrypoint:
      source: docker/build_artifacts/dockerd-entrypoint.py
      target: dockerd-entrypoint.py
    deep_learning_container:
      source: ../../../src/deep_learning_container.py
      target: deep_learning_container.py

images:
  BuildHabanaPytorchPy37SypAI015TrainingDockerImage:
    <<: *TRAINING_REPOSITORY
    build: &PYTORCH_HPU_TRAINING_PY3 false
    image_size_baseline: &IMAGE_SIZE_BASELINE 8000
    device_type: &DEVICE_TYPE hpu
    python_version: &DOCKER_PYTHON_VERSION py3
    tag_python_version: &TAG_PYTHON_VERSION py37
    synapseai_version: &SYNAPSEAI_VERSION synapseai0.15.4
    os_version: &OS_VERSION ubuntu18.04
    tag: !join [ *VERSION, "-", *DEVICE_TYPE, "-", *TAG_PYTHON_VERSION, "-", *SYNAPSEAI_VERSION,
      "-", *OS_VERSION ]
    docker_file: !join [ docker/, *SHORT_VERSION, /, *DOCKER_PYTHON_VERSION, /, *SYNAPSEAI_VERSION,
      /Dockerfile., *DEVICE_TYPE ]
    download_artifacts:
      pytorch_binary:
        type: s3
        URI: s3://aws-habana-pytorch-cicd-v3-binaries/r1.7.1_aws_habana/20210622-172918/0cb25bd8fb68c6f044a37763a3366a1d48751a57/cpu/torch-1.7.1-cp37-cp37m-manylinux1_x86_64.whl
        VAR_IN_DOCKERFILE: PT_TRAINING_URL
    context:
      <<: *TRAINING_CONTEXT
  BuildHabanaPytorchExamplePy37SypAI015TrainingDockerImage:
    <<: *TRAINING_REPOSITORY
    build: &PYTORCH_HPU_TRAINING_PY3 false
    image_size_baseline: &IMAGE_SIZE_BASELINE 8200
    base_image_name: BuildHabanaPytorchPy37SypAI015TrainingDockerImage
    device_type: &DEVICE_TYPE hpu
    python_version: &DOCKER_PYTHON_VERSION py3
    tag_python_version: &TAG_PYTHON_VERSION py37
    synapseai_version: &SYNAPSEAI_VERSION synapseai0.15.4
    os_version: &OS_VERSION ubuntu18.04
    tag: !join [ *VERSION, "-", *DEVICE_TYPE, "-", *TAG_PYTHON_VERSION, "-", *SYNAPSEAI_VERSION,
      "-", *OS_VERSION, "-example" ]
    docker_file: !join [ docker/, *SHORT_VERSION, /, *DOCKER_PYTHON_VERSION, /example,
      /Dockerfile., *DEVICE_TYPE ]
    download_artifacts:
      pytorch_binary:
        type: s3
        URI: s3://aws-habana-pytorch-cicd-v3-binaries/r1.7.1_aws_habana/20210610-203027/25cdb4b4e75284198d6cbaeb84af961047803908/cpu/torch-1.7.1-cp37-cp37m-manylinux1_x86_64.whl
        VAR_IN_DOCKERFILE: PT_TRAINING_URL
    context:
      <<: *TRAINING_CONTEXT
