account_id: &ACCOUNT_ID <set-$ACCOUNT_ID-in-environment>
region: &REGION <set-$REGION-in-environment>
base_framework: &BASE_FRAMEWORK pytorch
framework: &FRAMEWORK !join [ "hopper_", *BASE_FRAMEWORK]
version: &VERSION 1.9.0
short_version: &SHORT_VERSION 1.9

repository_info:
  training_repository: &TRAINING_REPOSITORY
    image_type: &TRAINING_IMAGE_TYPE training
    root: !join [ "huggingface/", *BASE_FRAMEWORK, "/", *TRAINING_IMAGE_TYPE ]
    repository_name: &REPOSITORY_NAME !join ["pr", "-", "hopper", "-", *BASE_FRAMEWORK, "-", *TRAINING_IMAGE_TYPE]
    repository: &REPOSITORY !join [ *ACCOUNT_ID, .dkr.ecr., *REGION, .amazonaws.com/, *REPOSITORY_NAME ]

images:
  BuildHuggingFacePytorchGpuPy37Cu111TrainingDockerImage:
    <<: *TRAINING_REPOSITORY
    build: &HOPPER_PYTORCH_GPU_TRAINING_PY3 false
    image_size_baseline: &IMAGE_SIZE_BASELINE 18000
    device_type: &DEVICE_TYPE gpu
    python_version: &DOCKER_PYTHON_VERSION py3
    tag_python_version: &TAG_PYTHON_VERSION py38
    cuda_version: &CUDA_VERSION cu111
    os_version: &OS_VERSION ubuntu20.04
    transformers_version: &TRANSFORMERS_VERSION 4.11.0
    datasets_version: &DATASETS_VERSION 1.12.1
    tag: !join [ *VERSION, '-', 'transformers', *TRANSFORMERS_VERSION, '-', *DEVICE_TYPE, '-', *TAG_PYTHON_VERSION, '-',
                 *CUDA_VERSION, '-', *OS_VERSION ]
    docker_file: !join [ docker/, *SHORT_VERSION, /, *DOCKER_PYTHON_VERSION, /,
                         *CUDA_VERSION, /Dockerfile.hopper., *DEVICE_TYPE ]
    download_artifacts:
      pytorch_whl:
        type: s3
        URI: s3://sm-training-comp-pytorch-binaries/8e3374f1-7fd0-4909-acc0-7d00f2ba52b5/20220120-035850/f8595cb4308f6cf9856beebb39e6bed5ddd38f6a/torch-1.9.0-cp38-cp38-linux_x86_64.whl
        VAR_IN_DOCKERFILE: PT_URL
      pytorch_xla_whl:
        type: s3
        URI: s3://sm-training-comp-pytorch-binaries/8e3374f1-7fd0-4909-acc0-7d00f2ba52b5/20220120-035850/f8595cb4308f6cf9856beebb39e6bed5ddd38f6a/torch_xla-1.10+f8595cb-cp38-cp38-linux_x86_64.whl
        VAR_IN_DOCKERFILE: PT_XLA_URL
      torchvision_whl:
        type: s3
        URI: s3://sm-training-comp-pytorch-binaries/8e3374f1-7fd0-4909-acc0-7d00f2ba52b5/20220120-035850/f8595cb4308f6cf9856beebb39e6bed5ddd38f6a/torchvision-0.10.0a0+6e72416-cp38-cp38-linux_x86_64.whl
        VAR_IN_DOCKERFILE: TORCHVISION_URL
      huggingface_transformers_whl:
        type: s3
        URI: s3://sm-training-comp-pytorch-binaries/v4.11.0_aws/20211111-201203/e5c0ba2158ef44f1a15f2d58dc5f0e17e4678242/transformers-4.11.0-py3-none-any.whl
        VAR_IN_DOCKERFILE: HF_TRANSFORMERS_URL
      sagemaker_pysdk_whl:
        type: s3
        URI: s3://sagemaker-python-sdk-524001406597/dist/sagemaker.tar.gz 
        VAR_IN_DOCKERFILE: SAGEMAKER_BINARY
