  account_id: &ACCOUNT_ID '669063966089'
  region: &REGION us-west-2
  framework: &FRAMEWORK tensorflow
  version: &VERSION 1.15
  image_type: &IMAGE_TYPE inference
  root: !join [ *FRAMEWORK, "/", *IMAGE_TYPE ]
  repository_name: &REPOSITORY_NAME !join [beta, "-", *FRAMEWORK, "-", *IMAGE_TYPE]
  repository: &REPOSITORY !join [ *ACCOUNT_ID, .dkr.ecr., *REGION, .amazonaws.com/, *REPOSITORY_NAME ]

  # TODO: The context specifies the artifacts necessary for the
  # docker build. Each artifact needs to be specified as follows:
  # source: target
  # Both source and target can be complete paths relative to the root path
  # specified above. 
  context:
      docker/build_artifacts/sagemaker: sagemaker
      docker/build_artifacts/deep_learning_container.py: deep_learning_container.py
      docker/build_artifacts/__init__.py: __init__.py 
      docker/build_artifacts/dockerd-entrypoint.py: dockerd-entrypoint.py

  images:
    BuildTensorflowCPUInferencePy3DockerImage:
      build: true
      image_size_baseline: 4899
      device_type: &DEVICE_TYPE cpu
      python_version: &PYTHON_VERSION py3
      tag: !join [ *IMAGE_TYPE, "-" , *DEVICE_TYPE, "-", *PYTHON_VERSION ]
      docker_file: !join [ docker/, *VERSION, /, *PYTHON_VERSION, /Dockerfile., *DEVICE_TYPE ]
    BuildTensorflowGPUInferencePy3DockerImage:
      build: true
      image_size_baseline: 4899
      device_type: &DEVICE_TYPE gpu
      python_version: &PYTHON_VERSION py3
      tag: !join [ *IMAGE_TYPE, "-" , *DEVICE_TYPE, "-", *PYTHON_VERSION ]
      docker_file: !join [ docker/, *VERSION, /, *PYTHON_VERSION, /Dockerfile., *DEVICE_TYPE ]
    BuildTensorflowCPUInferencePy2DockerImage:
      build: true
      image_size_baseline: 629
      device_type: &DEVICE_TYPE cpu
      python_version: &PYTHON_VERSION py2
      tag: !join [ *IMAGE_TYPE, "-" , *DEVICE_TYPE, "-", *PYTHON_VERSION ]
      docker_file: !join [ docker/, *VERSION, /, *PYTHON_VERSION, /Dockerfile., *DEVICE_TYPE ]
    BuildTensorflowGPUInferencePy2DockerImage:
      build: true
      image_size_baseline: 2240
      device_type: &DEVICE_TYPE gpu
      python_version: &PYTHON_VERSION py2
      tag: !join [ *IMAGE_TYPE, "-" , *DEVICE_TYPE, "-", *PYTHON_VERSION ]
      docker_file: !join [ docker/, *VERSION, /, *PYTHON_VERSION, /Dockerfile., *DEVICE_TYPE ]
