  account_id: &ACCOUNT_ID <set-$ACCOUNT_ID-in-environment>
  region: &REGION <set-$REGION-in-environment>
  framework: &FRAMEWORK tensorflow
  short_version: &SHORT_VERSION 2.5
  version: &VERSION 2.5.1
  os_version: &OS_VERSION ubuntu18.04

  repository_info:
    inference_repository: &INFERENCE_REPOSITORY
        image_type: &INFERENCE_IMAGE_TYPE inference
        root: !join [ *FRAMEWORK, "/", *INFERENCE_IMAGE_TYPE ]
        repository_name: &REPOSITORY_NAME !join [pr, "-", *FRAMEWORK, "-", *INFERENCE_IMAGE_TYPE, "-", neuron]
        repository: &REPOSITORY !join [ *ACCOUNT_ID, .dkr.ecr., *REGION, .amazonaws.com/, *REPOSITORY_NAME ]

  context:
    inference_context: &INFERENCE_CONTEXT
      sagemaker_package_name:
        source: docker/build_artifacts/sagemaker_neuron
        target: sagemaker
      init:
        source: docker/build_artifacts/__init__.py
        target: __init__.py
      neuron-start:
        source: docker/build_artifacts/neuron-start.sh
        target: neuron-start.sh
      neuron-entrypoint:
        source: docker/build_artifacts/neuron-entrypoint.py
        target: neuron-entrypoint.py
      deep_learning_container:
        source: ../../src/deep_learning_container.py
        target: deep_learning_container.py

  images:
    BuildNeuronTFInferencePy3DockerImage:
      <<: *INFERENCE_REPOSITORY
      build: &TENSORFLOW_CPU_INFERENCE_PY3 false
      image_size_baseline: 10000
      device_type: &DEVICE_TYPE neuron
      python_version: &DOCKER_PYTHON_VERSION py3
      tag_python_version: &TAG_PYTHON_VERSION py37
      tag: !join [ *VERSION, "-", *DEVICE_TYPE, "-", *TAG_PYTHON_VERSION, "-", *OS_VERSION ]
      docker_file: !join [ docker/, *SHORT_VERSION, /, *DOCKER_PYTHON_VERSION, /Dockerfile., neuron ]
      context:
        <<: *INFERENCE_CONTEXT
