account_id: &ACCOUNT_ID <set-$ACCOUNT_ID-in-environment>
region: &REGION <set-$REGION-in-environment>
framework: &FRAMEWORK pytorch
version: &VERSION 2.1.0
short_version: &SHORT_VERSION "2.1"
arch_type: graviton

repository_info:
  inference_repository: &INFERENCE_REPOSITORY
      image_type: &INFERENCE_IMAGE_TYPE inference
      root: !join [ *FRAMEWORK, "/", *INFERENCE_IMAGE_TYPE ]
      repository_name: &REPOSITORY_NAME !join [pr, "-", *FRAMEWORK, "-", *INFERENCE_IMAGE_TYPE, "-", graviton]
      repository: &REPOSITORY !join [ *ACCOUNT_ID, .dkr.ecr., *REGION, .amazonaws.com/, *REPOSITORY_NAME ]

context:
  inference_context: &INFERENCE_CONTEXT
    torchserve-ec2-entrypoint:
      source: docker/build_artifacts/torchserve-ec2-entrypoint.py
      target: torchserve-ec2-entrypoint.py
    torchserve-entrypoint:
      source: docker/build_artifacts/torchserve-entrypoint.py
      target: torchserve-entrypoint.py
    deep_learning_container:
      source: ../../src/deep_learning_container.py
      target: deep_learning_container.py
    config:
      source: docker/build_artifacts/config.properties
      target: config.properties

images:
  BuildEC2PytorchGravitonCPUInferencePy3DockerImage:
    <<: *INFERENCE_REPOSITORY
    build: &PYTORCH_CPU_INFERENCE_PY3 false
    image_size_baseline: 10000
    device_type: &DEVICE_TYPE cpu
    os_version: &OS_VERSION ubuntu20.04
    torch_serve_version: &TORCHSERVE_VERSION 0.9.0
    python_version: &DOCKER_PYTHON_VERSION py3
    tag_python_version: &TAG_PYTHON_VERSION py310
    tag: !join [ *VERSION, "-", *DEVICE_TYPE, "-", *TAG_PYTHON_VERSION, "-", *OS_VERSION , "-ec2"]
    docker_file: !join [ docker/, *SHORT_VERSION, /, *DOCKER_PYTHON_VERSION, /Dockerfile.graviton., *DEVICE_TYPE ]
    target: ec2
    context:
      <<: *INFERENCE_CONTEXT
  BuildSageMakerPytorchGravitonCPUInferencePy3DockerImage:
    <<: *INFERENCE_REPOSITORY
    build: &PYTORCH_CPU_INFERENCE_PY3 false
    image_size_baseline: 10000
    device_type: &DEVICE_TYPE cpu
    os_version: &OS_VERSION ubuntu20.04
    torch_serve_version: &TORCHSERVE_VERSION 0.9.0
    tool_kit_version: &SM_TOOLKIT_VERSION 2.0.21
    python_version: &DOCKER_PYTHON_VERSION py3
    tag_python_version: &TAG_PYTHON_VERSION py310
    tag: !join [ *VERSION, "-", *DEVICE_TYPE, "-", *TAG_PYTHON_VERSION, "-", *OS_VERSION , "-sagemaker"]
    docker_file: !join [ docker/, *SHORT_VERSION, /, *DOCKER_PYTHON_VERSION, /Dockerfile.graviton., *DEVICE_TYPE ]
    target: sagemaker
    context:
      <<: *INFERENCE_CONTEXT
