account_id: &ACCOUNT_ID <set-$ACCOUNT_ID-in-environment>
region: &REGION <set-$REGION-in-environment>
framework: &FRAMEWORK tensorflow
version: &VERSION 2.5.0
short_version: &SHORT_VERSION 2.5

repository_info:
  training_repository: &TRAINING_REPOSITORY
    image_type: &TRAINING_IMAGE_TYPE training
    root: !join [ "habana/", *FRAMEWORK, "/", *TRAINING_IMAGE_TYPE ]
    repository_name: &REPOSITORY_NAME !join [pr, "-", *FRAMEWORK, "-", *TRAINING_IMAGE_TYPE, "-", habana]
    repository: &REPOSITORY !join [ *ACCOUNT_ID, .dkr.ecr., *REGION, .amazonaws.com/, *REPOSITORY_NAME ]

context:
  training_context: &TRAINING_CONTEXT
    dockerd-entrypoint:
      source: docker/build_artifacts/dockerd-entrypoint.py
      target: dockerd-entrypoint.py
    deep_learning_container:
      source: ../../../src/deep_learning_container.py
      target: deep_learning_container.py

images:
  BuildHabanaTensorflowPy37SypAI015TrainingDockerImage:
    <<: *TRAINING_REPOSITORY
    build: &TENSORFLOW_HPU_TRAINING_PY3 false
    image_size_baseline: &IMAGE_SIZE_BASELINE 8000
    device_type: &DEVICE_TYPE hpu
    python_version: &DOCKER_PYTHON_VERSION py3
    tag_python_version: &TAG_PYTHON_VERSION py37
    synapseai_version: &SYNAPSEAI_VERSION synapseai0.15.4
    os_version: &OS_VERSION ubuntu18.04
    tag: !join [ *VERSION, "-", *DEVICE_TYPE, "-", *TAG_PYTHON_VERSION, "-", *SYNAPSEAI_VERSION,
      "-", *OS_VERSION ]
    docker_file: !join [ docker/, *SHORT_VERSION, /, *DOCKER_PYTHON_VERSION, /, *SYNAPSEAI_VERSION,
      /Dockerfile., *DEVICE_TYPE ]
    context:
      <<: *TRAINING_CONTEXT
  BuildHabanaTensorflowExamplePy37SypAI015TrainingDockerImage:
    <<: *TRAINING_REPOSITORY
    build: &TENSORFLOW_HPU_TRAINING_PY3 false
    image_size_baseline: &IMAGE_SIZE_BASELINE 8200
    base_image_name: BuildHabanaTensorflowPy37SypAI015TrainingDockerImage
    device_type: &DEVICE_TYPE hpu
    python_version: &DOCKER_PYTHON_VERSION py3
    tag_python_version: &TAG_PYTHON_VERSION py37
    synapseai_version: &SYNAPSEAI_VERSION synapseai0.15.4
    os_version: &OS_VERSION ubuntu18.04
    tag: !join [ *VERSION, "-", *DEVICE_TYPE, "-", *TAG_PYTHON_VERSION, "-", *SYNAPSEAI_VERSION,
      "-", *OS_VERSION, "-example" ]
    docker_file: !join [ docker/, *SHORT_VERSION, /, *DOCKER_PYTHON_VERSION, /example,
      /Dockerfile., *DEVICE_TYPE ]
    context:
      <<: *TRAINING_CONTEXT
