apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Namespace
  metadata:
      name: pytorch
- apiVersion: v1
  kind: Namespace
  metadata:
      name: tensorflow1
- apiVersion: v1
  kind: Namespace
  metadata:
      name: tensorflow2
- apiVersion: v1
  kind: Namespace
  metadata:
      name: mxnet