account_id: &ACCOUNT_ID <set-$ACCOUNT_ID-in-environment>
region: &REGION <set-$REGION-in-environment>
framework: &FRAMEWORK pytorch
version: &VERSION 1.13.1
os_version: &OS_VERSION ubuntu20.04
short_version: &SHORT_VERSION "1.13"
device_type: &DEVICE_TYPE neuronx
image_type: &IMAGE_TYPE training
arch_type: x86

repository_info:
  training_repository: &TRAINING_REPOSITORY
    image_type: *IMAGE_TYPE
    root: !join [ *FRAMEWORK, "/", *IMAGE_TYPE ]
    repository_name: &REPOSITORY_NAME !join [pr, "-", *FRAMEWORK, "-", *IMAGE_TYPE , "-", *DEVICE_TYPE]
    repository: &REPOSITORY !join [ *ACCOUNT_ID, .dkr.ecr., *REGION, .amazonaws.com/, *REPOSITORY_NAME ]

context:
  training_context: &TRAINING_CONTEXT
    changehostname:
      source: docker/build_artifacts/changehostname.c
      target: changehostname.c
    start_with_right_hostname:
      source: docker/build_artifacts/start_with_right_hostname.sh
      target: start_with_right_hostname.sh
    deep_learning_container:
      source: ../../src/deep_learning_container.py
      target: deep_learning_container.py

images:
  BuildNeuronPTTrainingPy3DockerImage:
    <<: *TRAINING_REPOSITORY
    build: &PYTORCH_INF_TRAINING_PY3 false
    image_size_baseline: 13000
    device_type: *DEVICE_TYPE
    python_version: &DOCKER_PYTHON_VERSION py3
    tag_python_version: &TAG_PYTHON_VERSION py310
    neuron_sdk_version: &NEURON_SDK_VERSION sdk2.15.0
    os_version: &OS_VERSION ubuntu20.04
    tag: !join [ *VERSION, "-", *DEVICE_TYPE, "-", *TAG_PYTHON_VERSION, "-", *NEURON_SDK_VERSION, "-", *OS_VERSION ]
    docker_file: !join [ docker/, *SHORT_VERSION, /, *DOCKER_PYTHON_VERSION, /, *NEURON_SDK_VERSION, /Dockerfile., *DEVICE_TYPE ]
    context:
      <<: *TRAINING_CONTEXT
