name: noop

on:
  push:
    branches:
      - gha
  pull_request:
    branches:
      - gha

jobs:
  gatekeeper:
    runs-on: ubuntu-latest
    steps:
      - uses: ./.github/actions/pr-permission-gate
  
  noop1:
    needs: [gatekeeper]
    runs-on:
      - codebuild-runner-${{ github.run_id }}-${{ github.run_attempt }}
    steps:
      - uses: actions/checkout@v4
      - run: .github/scripts/runner_setup.sh
      - run: |
          cat README.md
  
  noop2:
    needs: [noop1]
    runs-on:
      - codebuild-runner-${{ github.run_id }}-${{ github.run_attempt }}
        fleet:x86-build-runner
    steps:
      - uses: actions/checkout@v4
      - run: .github/scripts/runner_setup.sh
      - run: |
          cat README.md
